# Server configuration
PORT=5000

# Database configuration
DB_URL=mongodb://localhost:27017/library

# Authentication
JWT_SECRET=

# Mailer configuration
MAILER_SERVICE=gmail
MAILER_USER=email@example.com
MAILER_PASS=password
